{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:lambda.database.windows.net,1433;Database=AirQualityV2;User ID=teamLambda;password=Twitter2016;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
